form {
    display: flex;
    flex-direction: column;
}
button {
    margin-top: 20px;
    margin-right: 15px;
}

.mat-card-title{
    margin-bottom: 20px;
}

.container-tab{
    display:block;
}

.container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container img{
    display: block;
    max-width: 200px;
    border-radius: 5px;
    min-width: 100%;
    height: auto;
    min-height: 100%; 
    width: auto;
}

.container .image{
    padding: 5px;
    background-color: var(--black1);
    border-radius: 10px;
    margin-right: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.titulo{
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    margin-top: 5px;
}

.image2{
    min-width: 100px;
    min-height: 150px;
    background-color: #d1d0d0;
    border-radius: 5px;
    
    /* background-image: url(/assets/default/images/especialidades/s3.jpg); */
    background-size: cover;
    background-position: center;
}

.descricao-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.btn-cancel{
    background-color: var(--vermelho1);
    color: white;
}

.add-esp{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
}



:host ::ng-deep .whiteSpinner circle, .mat-spinner circle {   
    stroke: white;
    width: 1px;
}

/* .add-esp:hover{
    background-color: #5e66cd;
} */